<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Front-end Developer Assessment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="layout">
            <div class="layout_inner">
                <header class="layout_header">
                    <h1 class="layout_title">Annual reports</h1>
                </header>
                <section class="layout_container">
                    <div class="reports">
                        
                    </div>
                </section>
            </div>
        </main>

        <script src="js/libraries.js"></script>
        <script src="js/dataset.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>